; 语言定义
; UTF-8编码
; 将语言文件添加至ProgramData\aviutl2\Language目录中
;
; 若将文件名设置为多句点格式时，文件将会被视作差异（补充）文件读取
; "English.xxx.aul2" 将作为“English”设置的一部分，覆盖合并
; Default语言仅读取类似 "Default.xxx.aul2" 的差异文件
;
; 若存在滤镜名或脚本名的区段，将优先引用该区段
; “模糊”滤镜的名称及设定项名称会优先引用[模糊]区段
;
; 若定义如 [Tips.模糊] 这样在滤镜名称前加上 "Tips." 的区段，
; 则可定义物件设置中设置项工具提示中的文字
; Default语言的工具提示定义位于安装文件夹的 "Default.aul2" 中
;
; ※English.aul2 中的工具提示定义将在之后追加

[Language]
; 语言文件信息
Information=中文语言文件 by 正电子海（Nsyw）
; 子语言设置 ※当主语言中没有对应条目时，将引用此项
;SubLanguage=简体中文

[Effect]
; 物件、滤镜效果名
動画ファイル=视频文件
画像ファイル=图像文件
音声ファイル=音频文件
テキスト=文本
図形=图形
シーン=次合成
フレームバッファ=帧缓存
直前オブジェクト=上层物件缓存
標準描画=标准属性
音声再生=音频播放
映像再生=视频播放
基本出力=基本导出
パーティクル出力=粒子系统
部分フィルタ=局部滤镜
グループ制御=组控制
グループ制御(音声)=组控制(音频)
カメラ制御=摄像机控制
音声波形表示=显示音频波形
色調補正=色调修正
グラデーション=渐变
単色化=单色化
特定色域変換=特定色域转换
クリッピング=裁剪遮罩
斜めクリッピング=斜向裁剪
扇クリッピング=扇形裁剪
マスク=遮罩
ぼかし=模糊
レンズブラー=镜头模糊
放射ブラー=放射模糊
方向ブラー=方向模糊
境界ぼかし=边缘模糊
グロー=辉光
発光=发光
閃光=闪光
拡散光=扩散光
色ずれ=RGB分离
縁取り=描边
ドロップシャドウ=投影
凸エッジ=边缘斜面
クロマキー=色度键
ルミナンスキー=亮度键
カラーキー=色键
エッジ抽出=提取边缘
波紋=波纹
ラスター=光栅
極座標変換=极坐标变换
ディスプレイスメントマップ=置换映射
リサイズ=尺寸调整
シャープ=锐化
ノイズ除去=降噪
インターレース解除=去隔行
ノイズ=噪波
モザイク=马赛克
オフスクリーン描画=混合渲染
画像ループ=图像拼贴
オブジェクト分割=物件分割
フェード=淡化
ワイプ=擦除
シーンチェンジ=转场效果
振動=振动
スクリプト制御=脚本控制
環境光(カメラ制御)=环境光(摄像机控制)
ライトブルーム(カメラ制御)=泛光(摄像机控制)
材質設定(カメラ制御)=材质设置(摄像机控制)
カメラ制御オプション=摄像机控制选项
座標=坐标
拡大率=缩放率
透明度=透明度
回転=旋转
領域拡張=区域扩展
音量フェード=音量淡化
モノラル化=单声道化
音量調整=音量调整
時間制御(オブジェクト)=时间控制(物件)
オーディオバッファ=音频缓存
モデルファイル=模型文件
枠線=边框
拡張色設定=扩展颜色设置
画像合成=图像合成
モーションブラー=运动模糊
ローテーション=旋转
画像合成(オブジェクト)=图像合成(物件)
仮想バッファ=虚拟缓存
仮想バッファ出力=虚拟缓存导出
点光源(カメラ制御)=点光源(摄像机)
スポット光源(カメラ制御)=聚光源(摄像机)
平行光源(カメラ制御)=平行光(Camera)

; 脚本名
震える=震动
振り子=摆动
弾む=弹跳
座標の拡大縮小(個別オブジェクト)=坐标缩放(物件独立化)
画面外から登場=画面外入场
ランダム方向から登場=随机方向入场
拡大縮小して登場=缩放入场
ランダム間隔で落ちながら登場=随机间隔降落入场
弾んで登場=弹跳入场
広がって登場=展开入场
起き上がって登場=弹出入场
何処からともなく登場=随机入场
反復移動=往复运动
座標の回転(個別オブジェクト)=坐标旋转(物件独立化)
立方体(カメラ制御)=正方体(摄像机控制)
球体(カメラ制御)=球体(摄像机控制)
砕け散る=破碎
点滅=闪烁
点滅して登場=闪烁入场
簡易変形=简易变形
簡易変形(カメラ制御)=简易变形(摄像机控制)
リール回転=胶片滚动
万華鏡=万花筒
円形配置=圆轨分布
ランダム配置=随机分布
ミラー=镜像
粒子化=粒子化
集中線=集中线
走査線=扫描线
カウンター=计数器
レンズフレア=镜头光晕
雲=云
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=零碎随机分布(摄像机控制)
ライン(移動軌跡)=线条(运动轨迹)
扇型=扇形
多角形=多边形
周辺ボケ光量=朦胧光晕
フレア=耀光
水面=水面
発光(シーンチェンジ)=发光(转场效果)
レンズブラー(シーンチェンジ)=镜头模糊(转场效果)
ドア(シーンチェンジ)=门(转场效果)
起き上がる(シーンチェンジ)=弹出(转场效果)
リール回転(シーンチェンジ)=胶片滚动(转场效果)
図形ワイプ(シーンチェンジ)=图形擦除(转场效果)
図形で隠す(シーンチェンジ)=图形掩藏(转场效果)
図形で隠す(放射)(シーンチェンジ)=图形掩藏(放射)(转场效果)
砕け散る(シーンチェンジ)=破碎(转场效果)
ページめくり(シーンチェンジ)=翻页(转场效果)
手ぶれ=手持摇动
目標中心回転=目标中心旋转
目標サイズ固定視野角=目标尺寸固定视角
メッシュ変形=网格变形

; 标签名 ※仅转换弹出菜单
基本効果=基本效果
音声効果=音频效果
変形=扭曲
光効果=发光效果
装飾=样式
抽出=抠像
色調整=颜色调整
加工=处理
配置=分布
切り替え効果=过渡效果
アニメーション効果=动画效果
カスタムオブジェクト=自定义物件
カメラ効果=摄像机效果
画面効果=画面效果
オブジェクト制御=物件控制

; 运动模式
移動無し=无运动
再生範囲=播放范围
直線移動=直线运动
直線移動(時間制御)=直线运动(时间控制)
補間移動=插值运动
補間移動(時間制御)=插值运动(时间控制)
ランダム移動=随机运动
瞬間移動=瞬间运动
直線移動(回転)=直线运动(旋转)
補間移動(回転)=插值运动(旋转)
移動量指定=指定运动量

; 设置项(效果参数)
中心X=中心X
中心Y=中心Y
中心Z=中心Z
X軸回転=X轴旋转
Y軸回転=Y轴旋转
Z軸回転=Z轴旋转
目標X=目标X
目標Y=目标Y
目標Z=目标Z
縦横比=长宽比
幅=宽度
横幅=横宽
高さ=高度
角度=角度
範囲=范围
時間=时间
モード=模式
サイズ=尺寸
ライン幅=线宽
音量=音量
左右=声道
強さ=强度
しきい値=阈值
速度=速度
方向=方向
加速度=加速度
重力=重力
形状=形状
拡散=扩散度
周期=周期
比率=比率
振幅=振幅
間隔=间隔
長さ=长度
ずらし=偏移
ランダム方向=随机方向
ランダム回転=随机旋转
ランダム角度=随机角度
数=数量
個数=个数
位置=位置
種類=种类
ランダム=随机
目標レイヤー=目标图层
対象レイヤー数=目标图层数
現在のシーンの音声=当前次合成音频
合成モード=混合模式
未指定=未指定
既定値=默认
ファイル=文件
角を丸くする=圆角化
連番ファイル=序列文件
表示番号=显示序号
再生速度=播放速度
再生位置=播放位置
表示速度=显示速度
ループ再生=循环播放
色=颜色
飽和する=饱和化
視野角=视角
図形の種類=图形种类
マスクの種類=遮罩种类
シーンの長さを合わせる=匹配次合成长度
マスクの反転=遮罩反转
元のサイズに合わせる=匹配源图像尺寸
サイズ固定=固定尺寸
フォント=字体
字間=字间距
行間=行间距
文字色=文字颜色
影・縁色=阴影/描边颜色
文字装飾=文本样式
文字揃え=对齐
文字毎に個別オブジェクト=字符逐一独立化
移動座標上に表示=沿运动路径排列
オブジェクトの長さを自動調節=自动调节物件长度
フレームバッファをクリア=清除帧缓存
アルファチャンネルを維持=保留Alpha通道
出力頻度=发射频率
出力速度=发射速度
出力方向=发射方向
拡散角度=扩散角度
透過率=透射率
透過速度=透射速度
拡大速度=缩放速度
回転角=旋转角
回転速度=旋转速度
生存時間=寿命
移動範囲の座標からランダムに出力=沿运动路径随机发射
出力方向の基準を移動方向にする=发射方向参照运动方向
回転角の基準を移動方向にする=旋转角参照运动方向 
3Dランダム回転=3D随机旋转
波形の色=波形颜色
波形のプリセット=波形预设
スペクトラム表示=显示频谱
ミラー表示=显示镜像
解像度=分辨率
横解像度=水平分辨率
縦解像度=垂直分辨率
横スペース=水平空间
縦スペース=垂直空间
濃さ=密度
明るさ=发光度
コントラスト=对比度
色相=色相
輝度=亮度
彩度=饱和度
開始色=起始色
終了色=结束色
輝度を保持する=保持亮度
色相範囲=色相范围
彩度範囲=色度范围
輝度範囲=亮度范围
色差範囲=色差范围
境界補正=边缘修正
色彩補正=色彩修正
透過補正=透明修正
変換前の色=转换前颜色
変換後の色=转换后颜色
基準色=基准颜色
基準輝度=基准亮度
上=上
下=下
左=左
右=右
中心の位置を変更=中心点同步变化
基準角=基准角
範囲角=范围角
基準角を中央にする=将基准角置于中心
光の強さ=发光强度
透明度の境界をぼかす=羽化透明度边缘
光色=发光颜色
光成分のみ=仅显示光 
拡散速度=扩散速度
ずれ幅=偏移度
色ずれの種類=分离类型
縁色=描边颜色
影色=阴影颜色
影を別オブジェクトで描画=阴影转为物件
輝度エッジを抽出=提取亮度边缘
透明度エッジを抽出=提取透明度边缘
波紋数=波纹数
波紋間隔=波纹间隔
波紋幅=波纹宽度
波紋位置=波纹位置
波紋速度=波纹速度
増幅減衰回数=波峰上限数
縦ラスター=垂直光栅
ランダム振幅=随机振幅
渦巻=漩涡
変形X=置换度X
変形Y=置换度Y
拡大変形=缩放置换
拡大縦横=长宽缩放
回転変形=旋转置换
変形方法=置换类型
補間なし=无插值
ピクセル数でサイズ指定=按像素数指定尺寸
解除方法=去除方法
周期X=周期X
周期Y=周期Y
速度X=速度X
速度Y=速度Y
変化速度=演化速度
ノイズの種類=噪波类型
回数=数量
横回数=横向数量
縦回数=纵向数量
オフセットX=偏移X
オフセットY=偏移Y
個別オブジェクト=物件独立化
分割数=分割数
横分割数=横分割数
縦分割数=纵分割数
イン=入场
アウト=出场
ワイプの種類=擦除类型
縦横比固定=固定长宽比
反転=反转
反転(イン)=反转(入场)
反転(アウト)=反转(出场)
縦方向=垂直方向
ランダムに強さを変える=强度随机变化
複雑に振動=复杂振动
緯度=纬度
経度=经度
傾き=斜度
光沢度=光泽度
オブジェクトの向き=物件方向
裏面を表示しない=隐藏背面
塗りつぶし=填充
ライト=光源
加減速=缓速
勢い=力度
破片サイズ=碎片尺寸
時間差=时间差
距離影響=影响距离
点滅割合=闪烁比例
点灯速度=开灯速度
消灯速度=关灯速度
点滅間隔=闪烁间隔
点滅間隔を一定にする=固定闪烁间隔
時間経過=经过时间
回転数=旋转数
ブラー=模糊
横回転=水平旋转
角数(偶数)=角数(偶数)
繰り返し回数=重复次数
固定サイズ=固定尺寸
円形マスク=圆形遮罩
回転同期=旋转同步
表示位置確認=显示位置确认
半径=半径
水平配置(カメラ制御)=水平分布(摄像机控制)
向き反転=反转朝向
回転無し=无旋转
3D配置(カメラ制御)=3D分布(摄像机控制)
カメラの方向を向く=朝向摄像机方向
減衰=衰减
境目調整=界限调整
ミラーの方向=镜像方向
開始時間=起始时间
粒子速度=粒子速度
中心幅=中心径
間隔補正=间隔修正
表示形式=显示形式
初期値=初始值
装飾タイプ=样式类型
方向X=方向X
方向Y=方向Y
光芒強さ=光芒强度
光芒長さ=光芒长度
光芒数=光芒数
光芒拡大率=光芒缩放率
光芒変化速度=光芒演化速度
水平光芒=水平光芒
水平光芒高さ=水平光芒高度
虹輪強さ=虹轮强度
虹輪拡大率=虹轮缩放率
虹輪開閉率=虹轮开闭率
虹輪数=虹轮数
光輪強さ=光环强度
光輪拡大率=光环缩放率
形状角度=形状角度
光芒色=光芒颜色
光輪ｽｸﾘｰﾝ合成=光环滤色混合
空気遠近=大气远近
位置補正=位置修正
広がり=广度
奥行き=深度
フェードイン時間=淡入时间
フェードアウト時間=淡出时间
ゆらぎ幅=波动幅度
ゆらぎ速度=波动速度
単一オブジェクト化=物件独立化
ランダム色=随机颜色
先端=顶端
先端角度=顶端角度
先端位置補正=顶端位置修正
先端図形=顶端图形
固定速度=固定速度
描画間隔=渲染间隔
最小間隔=最小间隔
主線描画(%)=主线渲染(%)
補助描画(%)=辅助渲染(%)
中心角=中心角
ボケ=朦胧
光量=发光度
境界=边缘
色ずれ量=偏移度
縦横比補正=长宽比修正
水平境界ぼかし=水平边缘模糊
手前に開く=正面开启
ディレイ時間=延迟时间
図形名=图形名称
エッジ角度=边缘角度
エッジ幅=边缘宽度
エッジ高さ=边缘高度
通常=正常
加算=相加
減算=相减
乗算=相乘
スクリーン=滤色
オーバーレイ=覆盖
比較(明)=对比(明)
比較(暗)=对比(暗)
色差=色差
陰影=阴影
明暗=明暗
差分=差值
背景=纯色
円=圆
四角形=四边形
三角形=三角形
五角形=五边形
六角形=六边形
星型=星形
ハート=心形
標準=标准
カメラの方を向く(横方向のみ)=朝向摄像机(仅横向)
カメラの方を向く(縦横方向のみ)=朝向摄像机(仅纵向&横向)
カメラの方を向く=朝向摄像机
赤緑A=红绿A
赤青A=红蓝A
緑青A=绿蓝A
赤緑B=红绿B
赤青B=红蓝B
緑青B=绿蓝B
奇数=去奇数场
偶数=去偶数场
二重化=二重化
移動変形=移动置换
前方に合成=前方混合
後方に合成=后方混合
クロス(4本)=叉(4重)
クロス(6本)=叉(6重)
クロス(8本)=叉(8重)
クロス(10本)=叉(10重)
クロス(12本)=叉(12重)
ライン=线条
線形=线形
円形=圆形
矩形=矩形
凸形=凸形
暗い部分を透過=暗色部分透明
明るい部分を透過=亮色部分透明
明暗部分を透過=明暗部分透明
明暗部分を透過(補間無し)=明暗部分透明(无插值)
基準部分を透過=基准部分透明
基準部分を透過(補間無し)=基准部分透明(无插值)
アルファ値と乗算=乘以Alpha值
明るさと乗算=乘以亮度值
標準文字=标准文字
影付き文字=文字带阴影
影付き文字(薄)=文字带阴影(薄)
縁取り文字=文字带描边
縁取り文字(細)=文字带描边(细)
縁取り文字(太)=文字带描边(粗)
縁取り文字(角)=文字带描边(尖锐)
左寄せ[上]=左对齐[上]
中央揃え[上]=中央对齐[上]
右寄せ[上]=右对齐[上]
左寄せ[中]=左对齐[中]
中央揃え[中]=中央对齐[中]
右寄せ[中]=右对齐[中]
左寄せ[下]=左对齐[下]
中央揃え[下]=中央对齐[下]
右寄せ[下]=右对齐[下]
縦書 上寄[右]=竖写 向上[右]
縦書 中央[右]=竖写 中央[右]
縦書 下寄[右]=竖写 向下[右]
縦書 上寄[中]=竖写 向上[中]
縦書 中央[中]=竖写 中央[中]
縦書 下寄[中]=竖写 向下[中]
縦書 上寄[左]=竖写 向上[左]
縦書 中央[左]=竖写 中央[左]
縦書 下寄[左]=竖写 向下[左]
ワイプ(円)=擦除(圆)
ワイプ(四角)=擦除(四角)
ワイプ(時計)=擦除(时钟)
ワイプ(横)=擦除(水平)
ワイプ(縦)=擦除(垂直)
ワイプ(星型)=擦除(星形)
ワイプ(ハート)=擦除(心形)
クロスフェード=交叉淡化
暗転=暗化
ホワイトアウト=白化
スライス=切片
ランダムライン=随机线条
スライド=滑动
押し出し=挤压
スワップ=交换
縮小回転=缩小旋转
キューブ回転=正方体旋转
未選択=未选择
マップの種類=置换种类
円周=圆周
シード=种子
距離=距离
速さ=速度
上下反転=上下翻转
左右反転=左右翻转
輝度反転=亮度反转
色相反転=色相反转
透明度反転=透明度反转
トラック=轨道
繰り返し=重复
コマ落ち=丢帧
オーディオバッファをクリア=清除音频缓存
座標系を調整=调整坐标系
枠色=边框颜色
丸み=圆度
複数=多重
パターン画像=图案图像
影を付ける=添加阴影
影の範囲=阴影范围
自動スクロール=自动滚动
ゆらぎ=波动
ゆがみ=扩散幅度
起点X=起点X
起点Y=起点Y
描画=渲染
音声=音频
ループ画像=拼贴图像
前方から合成=从前方合成
後方から合成=从后方合成
色情報を上書き=覆盖颜色信息
輝度をアルファ値として上書き=将亮度作为Alpha值覆盖
輝度をアルファ値として乗算=将亮度作为Alpha值相乘
画像=图像
領域外を透過=区域外透明
分解能=分辨率
残像=残影
パーティクル=粒子
出力終了調整=调整发射结束点
焦点レイヤー=焦点图层
深度ぼけ=景深模糊
水平回転=水平旋转
垂直回転=垂直旋转
90度回転=直角旋转
タイル風=瓷砖风格
詳細設定=详细设置
変形率=变形率
横格子点=水平格点
縦格子点=垂直格点

[Menu]
; 窗口菜单，弹出菜单项名称
ファイル=文件
プロジェクトを新規作成=新建工程
プロジェクトを開く=打开工程
最近使ったプロジェクト=最近使用的工程
バックアップしたプロジェクト=备份工程
プロジェクトを保存=保存工程
プロジェクトを別名で保存=另存为
ファイル出力=文件导出
プロジェクトを保存して終了=保存工程后退出
終了=退出
編集=编辑
移動=移动
次のフレームに移動=移动到下一帧
前のフレームに移動=移动到上一帧
次のセクションに移動=移动到下一区间
前のセクションに移動=移动到上一区间
先頭のフレームに移動=移动到首帧
最後のフレームに移動=移动到尾帧
オブジェクトを切り取り=剪切物件
オブジェクトをコピー=复制物件
オブジェクトを貼り付け=粘贴物件
オブジェクトを削除=删除物件
オブジェクトを分割=分割物件
オブジェクトの長さを変更=更改物件长度
クリップボードにイメージをコピー=复制图像到剪贴板
クリップボードにイメージをコピー(背景透過)=复制图像到剪贴板(透明背景)
オブジェクトの中間点を追加=添加物件中间点
オブジェクトの中間点を削除=删除物件中间点
オブジェクトのグループ化=物件捆绑
オブジェクトのグループ解除=物件解绑
現在のフレームのオブジェクトを選択=选择当前帧处的物件
現在のフレームのオブジェクトを選択(逆順)=选择当前帧处的物件(反选)
切り取り=剪切
コピー=复制
貼り付け=粘贴
削除=删除
すべてを選択=全选
分割=分割
グループ化=捆绑
グループ解除=解绑
元に戻す=撤销
やり直し=重做
オプション=选项
拡大表示=缩放显示
キャッシュを破棄=刷新缓存
表示=显示
再生=播放
停止=停止
指定時間に移動=移动到指定时间
レイヤー編集=图层编辑
オブジェクト設定=物件设置
色設定=颜色设置
時間制御編集=时间控制编辑
時間制御=时间控制
テキスト編集=文本编辑
シーンリスト=次合成列表
オブジェクトリスト=物件列表
ログ表示=显示日志
ログ=日志
プレビュー編集=预览编辑
メディアエクスプローラー=媒体资源管理器
メディアエクスプローラー:1=媒体资源管理器:1
メディアエクスプローラー:2=媒体资源管理器:2
メディアエクスプローラー:3=媒体资源管理器:3
メディアエクスプローラー:4=媒体资源管理器:4
グリッド(BPM)の表示=显示网格(BPM)
グリッド(カメラ制御)の表示=显示网格(摄像机控制)
編集視点(カメラ制御)表示=显示编辑视点(摄像机控制)
クリッピングオブジェクトの視覚化=裁剪物件可视化
プレビュー再生・停止=播放/停止预览
設定=设置
ショートカットキーの設定=快捷键设置
オブジェクト追加メニューの設定=物件添加菜单设置
トラックバー移動メニューの設定=滑动条运动菜单设置
時間制御メニューの設定=时间控制菜单设置
プリセット色メニューの設定=预设颜色菜单设置
フォントメニューの設定=字体菜单设置
入力プラグインの設定=导入插件设置
バックアップ履歴の設定=备份历史记录设置
キャッシュサイズの設定=缓存大小设置
言語の設定=语言设置
ログの設定=日志设置
ログをコピー=复制日志
その他=其他
プラグイン情報=插件信息
スクリプト情報=脚本信息
バージョン情報=版本信息
加速=加速
減速=减速
中間点無視=无视中间点
レイヤーをロック=锁定图层
レイヤーの表示=显示图层
レイヤー名を変更=重命名图层
他のレイヤーを表示/非表示=显示/隐藏其他图层
レイヤーを挿入=插入图层
レイヤーを削除=删除图层
中間点を追加=添加中间点
中間点を削除=删除中间点
長さを変更=更改长度
エイリアスを作成=创建预存
オブジェクトを追加=添加物件
フィルタ効果を追加=添加滤镜效果
フィルタ効果を削除=删除滤镜效果
空のフレームを挿入=插入空白帧
グリッド(BPM)の設定=网格设置(BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=单击以选中物件(图层)
クリック時にオブジェクトのグループを選択(レイヤー)=点击时选择捆绑物件组(图层)
オブジェクトのスナップ(レイヤー)=物件吸附(图层)
オブジェクトの区間変更時に時間を表示=更改物件区间时显示中间点时间
対象レイヤー範囲を表示=显示目标图层范围
対象レイヤー範囲を調整=调整目标图层范围
現在の色を登録=记录当前颜色
プリセット名を設定=设置预设名称
プリセット名を解除=清除预设名称
カラーサークルの基準角度=色轮基准角度
制御点を追加=添加控制点
制御点を削除=删除控制点
中間点の位置を表示=显示中间点位置
時間制御の設定対象へ変更した時にウィンドウを表示=更改时间控制目标项时显示窗口
テキストオブジェクトのフォーカス時にウィンドウを表示=选中文本物件时显示窗口
ブックマークに追加=添加书签
ブックマークから削除=删除书签
メディアオブジェクトを表示する=显示媒体物件
フィルタオブジェクトを表示する=显示滤镜物件
制御オブジェクトを表示する=显示控制物件
映像(画像)系のオブジェクトを表示する=显示视频(图片)类物件
音声系のオブジェクトを表示する=显示音频类物件
グリッド(カメラ制御)の設定=网格设置(摄像机控制)
シングルクリックでオブジェクトをフォーカス(プレビュー)=单击以选中物件(预览)
クリック時にオブジェクトのグループを選択(プレビュー)=点击时选择捆绑物件组(预览)
オブジェクトのスナップ(プレビュー)=物件吸附(预览)
マウスホバー時に対象以外のアンカーを非表示=鼠标悬停时隐藏非目标项锚点
オブジェクトの移動軌跡に点を表示=显示物件运动路径上的点
区間のアンカー表示をオブジェクトの中心位置にする=将区间锚点显示置于物件中心
シーンを新規作成=新建次合成
シーンを削除=删除次合成
シーン名を変更=重命名次合成
シーンの設定=次合成设置
オブジェクトの入力切替=物件导入切换
オブジェクトの出力切替=物件导出切换
設定を初期化=初始化设置
設定を保存=保存设置
現在の設定を初期値にする=初始化当前设置
初期値を標準に戻す=重置为标准初始值
全ての項目を折りたたみ/展開=折叠/展开所有项
区間表示=显示区间
区間表示しない=隐藏区间
区間表示する=显示区间
2点間のみ表示=仅显示中间点数据
スライダーの増減ボタンを表示=显示滑动条增减按钮
スライダーの値の位置を表示=显示滑动条值位置
スライド時にマウスを移動しない=拖动时隐藏鼠标指针
ウィンドウ配置=窗口布局
左側エリア=左对齐
右側エリア=右对齐
上側エリア=上对齐
下側エリア=下对齐
中央エリア=中央对齐
ウィンドウの移動=窗口移动
先頭に移動=移动到最前端
上に移動=向上移动
下に移動=向下移动
最後に移動=移动到最后端
ウィンドウを閉じる=关闭窗口
拡張子を標準に戻す=重置为标准扩展名
プラグインの設定=插件设置
同じラベルの項目を全て先頭に移動=将所有相同标签项移动到顶部
同じラベルの項目を全て最後に移動=将所有相同标签项移动到底部
全ての項目をラベルのグループで纏める=将所有项合并到标签组中
全ての項目の表示を有効にする=启用显示所有项
全ての項目の表示を無効にする=禁用显示所有项
新しいパレットを作成=新建调色板
等速移動=匀速运动
加速移動=加速运动
減速移動=减速运动
加減速移動=缓速运动
現在の設定でプリセットを作成=使用当前设置创建预设
AVIファイル出力=AVI文件导出
PNGファイル出力=PNG文件导出
JPEGファイル出力=JPEG文件导出
PNGファイル(透過付き)=PNG文件(透明)
PNGファイル(透過無し)=PNG文件(不透明)
ショートカットキーを標準に戻す=重置为标准快捷键
全てのショートカットキーを標準に戻す=全部重置为标准快捷键
オブジェクトの表示・非表示=显示/隐藏物件
次のオブジェクトを選択=选择上一物件
前のオブジェクトを選択=选择下一物件
プレビュー編集の拡大表示=缩放显示预览编辑
レイヤー編集の拡大表示=缩放显示图层编辑
ズームイン=放大
ズームアウト=缩小
アプリケーションデータ=应用程序数据
アプリケーションデータフォルダ=应用程序数据文件夹
スクリプトフォルダ=脚本文件夹
プラグインフォルダ=插件文件夹
エイリアスファイルフォルダ=预存文件文件夹
図形ファイルフォルダ=图形文件文件夹
遷移画像ファイルフォルダ=亮度图文件文件夹
初期値・プリセットフォルダ=初始值/预设文件夹
バックアップファイルフォルダ=备份文件文件夹
ログファイルフォルダ=日志文件文件夹
言語ファイルフォルダ=语言文件夹
オブジェクトを複製=重复物件
中間点追加・分割を現在のフレームで行う=在当前帧处添加中间点/分割
カーソル位置に中間点を追加=在光标处添加中间点
オブジェクト選択=选择物件
全てのオブジェクトを選択=选择所有物件
現在のフレーム以降に開始するオブジェクトを選択=选择当前帧后的物件
現在のフレーム以前に終了するオブジェクトを選択=选择当前帧前的物件
現在のフレームを選択開始フレームにする=将当前帧设为帧选择范围首帧
現在のフレームを選択終了フレームにする=将当前帧设为帧选择范围尾帧
フレーム範囲選択を解除=清除帧选择范围
フレーム範囲選択=设置帧选择范围
マウスホイールで縦スクロール(レイヤー)=使用鼠标滚轮垂直滚动(图层)
音声を分離=分离音频
オブジェクト名を常に先頭から表示=顶头显示物件名称
共通操作の設定=通用操作设置
カスタムフレーム次移動A=向后移动自定义帧数A
カスタムフレーム前移動A=向前移动自定义帧数A
カスタムフレーム次移動B=向后移动自定义帧数B
カスタムフレーム前移動B=向前移动自定义帧数B
カスタムフレーム次移動C=向后移动自定义帧数C
カスタムフレーム前移動C=向前移动自定义帧数C
カスタムフレーム次移動D=向后移动自定义帧数D
カスタムフレーム前移動D=向前移动自定义帧数D
選択開始フレームに移動=移动到帧选择范围首帧
選択終了フレームに移動=移动到帧选择范围尾帧
プレビュー再生=播放预览
プレビュー再生・一時停止=播放/暂停
一時停止=暂停
スライダーの移動量の設定=滑动条运动量设置
ログをクリア=清除日志
音声波形の表示=显示音频波形
音声波形表示時はオブジェクト名を非表示=显示音频波形时隐藏物件名称
複製=重复
切り取りして詰める=剪切并填补空隙
オブジェクトを切り取りして詰める=剪切物件并填补空隙
切り出し=修剪
オブジェクトを切り出し=修剪物件
左側に詰める=填补左侧空隙
オブジェクトを左側に詰める=填补物件左侧空隙
再生バッファの最大まで取得して再生=获取最大播放缓存后播放
ズームイン(レイヤー)=放大(图层)
ズームアウト(レイヤー)=缩小(图层)
以降を切り取り=剪切后方
以降をコピー=复制后方
ウェブサイト=网站
音量レベルメーターの表示=显示音量电平表
音量レベルメーターの設定=音量电平表设置
中間点を均等配置=等距分布中间点
選択区間の長さを変更=更改选区长度
再生中のみ音量レベルメーターを反映=仅在播放时启用音量电平表
YUV色空間=YUV色彩空间
YUVレンジ=YUV色彩范围
自動=自动
再生位置をフレーム番号で表示=按帧序号显示播放位置
スライダーをクリックした位置に移動=将滑块移动到点击位置
グリッド(XY軸)の表示=显示网格(XY)
グリッド(XY軸)の設定=网格设置(XY)
ファイルから選択=从文件中选择
連番ファイル出力=序列文件导出
画面の設定=画面设置
ファイル出力の設定=文件导出设置
シーンを複製=重复次合成
選択オブジェクトの追従=自动选中光标处物件
中間点の時間を表示=显示中间点时间
スクロールバーを上側に表示=顶部显示滚动条
ウィンドウを分離=窗口脱离
ウィンドウを統合=窗口停靠
ウィンドウのグループ化=窗口分组
音声波形を絶対値で表示=按绝对值显示音频波形
動画ファイルのドラッグ＆ドロップ時に音声を分離=拖放视频文件时分离音频
空のシーンへのドラッグ＆ドロップ時にシーン設定を合わせる=拖放至空次合成时自动匹配次合成设置
プラグイン=插件
レイヤーのロック=图层锁定
レイヤーを設定=设置图层
レイヤー設定=图层设置
レイヤー選択時に設定対象レイヤーを変更=选择图层时切换设置目标
小=小
中=中
大=大
レイヤーの縦幅を大きく=提高图层高度
レイヤーの縦幅を小さく=降低图层高度
オブジェクトプリセットフォルダ=物件预设文件夹
パレット名を変更=重命名调色板
選択範囲を切り取り=剪切选择范围
選択範囲を切り取りして詰める=剪切选择范围并移除空隙
サブグループ項目を表示=显示子编组项
画像ファイルから選択=从图像文件中选择
動画ファイルから選択=从视频文件中选择
シーン=次合成
プロジェクトを閉じる=关闭工程
シーンをファイルから作成=从文件创建次合成
シーンをファイルに保存=将次合成保存到文件
インポート=导入
エクスポート=导出
プラグイン設定=插件设置
オブジェクト名を変更=重命名物件
メディアオブジェクトを追加=添加媒体物件
フィルタオブジェクトを追加=添加滤镜物件
メディア操作=媒体操作
メディアを上に移動=向上移动媒体
メディアを下に移動=向下移动媒体
メディアを左に移動=向左移动媒体
メディアを右に移動=向右移动媒体
メディアを拡大=放大媒体
メディアを縮小=缩小媒体
メディアを左回転=向左旋转媒体
メディアを右回転=向右旋转媒体
テキストを編集=编辑文本
カーソル移動のスナップ(レイヤー)=光标移动吸附(图层)
シーン再生=次合成播放
音量レベルメーターの表示(プレビュー)=显示音量电平表(预览)
音量レベルメーターの表示(シーン再生)=显示音量电平表(次合成播放)
シーン再生・停止=播放/停止次合成
シーン再生・一時停止=播放/暂停次合成
再生バッファの最大まで取得してシーン再生=获取最大播放缓存并次合成播放
ショートカットキー操作の再生はシーン再生を優先=快捷键操作播放优先于次合成播放
オブジェクト複数選択=多选物件
開始終了点移動時に隣接オブジェクトを移動=起始/结束点移动时移动相邻物件
カーソルをフレーム範囲で表示=用帧范围表示光标
マウスホイールの拡大縮小を現在のフレーム基準にする=以当前帧为基准进行鼠标滚轮缩放
同じシーンのフレーム移動に連動=联动同一次合成帧移动
参照シーンのフレーム移動に連動=联动引用次合成帧移动
ヒストグラム=直方图
整列=对齐
オブジェクト整列=物件对齐
オブジェクトの開始点を揃える=对齐物件起始点
オブジェクトの終了点を揃える=对齐物件结束点
オブジェクトの開始終了点を揃える=对齐物件起始/结束点
オブジェクトを詰めて開始位置を揃える=紧密排列物件并对齐起始位置
オブジェクトを詰めて終了位置を揃える=紧密排列物件并对齐结束位置
オブジェクトを均等配置=均等排布物件
システム情報=系统信息
パッケージ情報=包信息
アンインストール=卸载
スライダーのつまみを表示=显示滑块
レイヤー操作=图层操作
現在のレイヤーをロック=锁定当前图层
現在のレイヤーを表示/非表示=显示/隐藏当前图层
現在のレイヤー名を変更=重命名当前图层
現在のレイヤーの上に挿入=在当前图层上插入新图层
現在のレイヤーを削除=删除当前图层
シーン操作=次合成操作
現在のシーンを複製=重复当前次合成
現在のシーンを削除=删除当前次合成
現在のシーン名を変更=重命名当前次合成
現在のシーンを設定=当前次合成
現在のフレーム上にあるオブジェクトを選択=选择当前帧处的物件
仮想バッファ=虚拟缓存
選択オブジェクトのアンカーを優先=优先使用选中物件的锚点
オブジェクトのアンカー操作をロック=锁定物件锚点操作
オブジェクトが参照しているシーンに移動=移动到物件引用的次合成
次のシーンに進む(表示履歴)=前进到下一个次合成(显示历史)
前のシーンに戻る(表示履歴)=返回到上一个次合成(显示历史)
メディアを画面にフィット=使媒体适合画面
メディアオブジェクトの長さ補正時に開始位置を固定する=修正媒体物件长度时固定起始位置
メディアを正面に向ける=使媒体面向正面
回転アンカーの表示=显示旋转锚点
アプリケーションを再起動=重启应用程序
エイリアスをファイルに保存=将预存保存到文件
プリセット=预设
; 输入辅助菜单项以后可能会调整
色変更(&C)=更改颜色(&C)
サイズ変更(&S)=更改尺寸(&S)
フォント変更(&F)=更改字体(&F)
表示速度変更(&R)=更改显示速度(&R)
表示ウェイト(&W)=显示延迟(&W)
表示クリア(&E)=清除显示(&E)
座標指定(&P)=指定坐标(&P)
太字(&B)=粗体(&B)
斜体(&I)=斜体(&I)
取り消し線(&S)=删除线(&S)
絵文字(&E)=表情符号(&E)
プリセット適用(&P)=应用预设(&P)
ふりがな(&R)=注音(&R)
字間変更(&G)=更改字间距(&G)
行間変更(&G)=更改行间距(&G)
横スケール指定(&T)=指定水平缩放(&T)
縦スケール指定(&T)=指定垂直缩放(&T)
角度指定(&T)=指定角度(&T)
コメント=注释
スクリプト=脚本
再生速度=播放速度
フレーム移動時に音声を再生(プレビュー)=移动帧时播放音频(预览)
フレーム移動時に音声を再生(シーン再生)=移动帧时播放音频(次合成播放)
フレーム範囲選択を再生範囲にする=将帧选择范围设为播放范围
現在以外のレイヤーを表示/非表示=显示/隐藏当前图层以外的图层
レイアウト=布局
レイアウトを作成=创建布局
ファイル出力を中断=中断文件导出
参照式=引用表达式
コーデックの設定=编解码器设置
繰り返し=重复
フォントファイルフォルダ=字体文件文件夹
バッチ出力=批量导出
状態=状态
未出力=未导出
保留=挂起
完了を全て削除=删除所有完成项
失敗を全て削除=删除所有失败项
正常に完了したバッチを自動的に削除=自动删除正常完成的批次
言語ファイル情報=语言文件信息
クリップボードにPNG形式でコピー=以PNG格式复制到剪贴板
現在のシーンのグリッド(BPM)を設定=设置当前次合成的网格(BPM)
中間点と制御点をリンク=链接中间点和控制点

[Message]
; 工具提示，消息框等消息
ファイル出力中=文件导出中
パレットを切替=切换调色板
画面上から色を取得=从屏幕中获取颜色
マウスクリックで色を取得=点击鼠标获取颜色
色を編集=编辑颜色
制御点のプリセットを読込=读取控制点预设
前に戻る=后退
次に移動=前进
親のフォルダに移動=移动到上级文件夹
ブックマークを表示=显示书签
オブジェクトの表示・非表示=显示/隐藏物件
フィルタ効果の有効・無効=启用/禁用滤镜效果
カメラ制御の対象=摄像机控制物件
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=启用/禁用裁剪物件\n裁剪下层物件
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=切换滤镜效果\n切换到相同标签下的滤镜
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=切换物件\n切换到相同标签下的物件
プレビュー編集の操作をロック=锁定预览编辑操作
前のフレームに移動=移动到上一帧
次のフレームに移動=移动到下一帧
前のセクションに移動=移动到上一区间
次のセクションに移動=移动到下一区间
プレビュー再生の音量を変更=更改预览播放音量
プレビュー表示の拡大率を変更=更改预览显示缩放率
フィルタ効果を追加=添加滤镜效果
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=切换摄像机控制视点模式\n绿色:摄像机视点\n白色:摄像机视点(无法编辑)\n灰色:编辑用视点(自由移动)
クリッピングオブジェクトの視覚化=裁剪物件可视化
プリセット名=预设名
パレット=调色板
使用できない文字が含まれています=包含不可用字符
値が不正です=数值不正确
必須項目です=必须项
色の設定対象項目がありません=颜色设置目标项不存在
設定対象のオブジェクトをフォーカスすると表示されます=选中设置目标物件时显示
時間制御の設定対象の項目がありません=时间控制设置目标项不存在
時間制御の設定対象を選択すると表示されます=选中时间控制设置目标时显示
ブックマークを追加すると表示されます=添加书签时显示
シーンを追加すると表示されます=添加次合成时显示
レイヤー表示の拡大率を変更=更改图层显示缩放率
同名のパレットが存在しています\n上書きしますか？=已存在相同名称调色板\n是否覆盖？
同名のプリセットが存在しています\n変更しますか？=已存在相同名称预设\n是否覆盖？
同名のエイリアスが存在しています\n上書きしますか？=已存在相同名称预存\n是否覆盖？
このフォルダはブックマークに追加できません=此文件夹无法添加到书签
プリセットの保存に失敗しました=预设保存失败
エイリアスの保存に失敗しました=预存保存失败
エイリアスの読み込みに失敗しました=预存读取失败
パレットの保存に失敗しました=调色板保存失败
現在のシーンを削除しますか？=是否删除当前次合成?
シーンを削除しますか？=是否删除次合成?
ファイル出力を中断しますか？=是否中断文件导出？
ファイル出力が完了しました=文件导出完成
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=工程文件路径已更改。\n\n若先前工程路径中指定的文件不存在\n是否更改为当前工程路径中的文件？
指定のファイルが存在しません=指定文件不存在
プロジェクトの読み込みに失敗しました=工程读取失败
プロジェクトの保存に失敗しました=工程保存失败
一部のオブジェクトの読み込みに失敗しました=部分物件读取失败
このファイルには対応していません=不支持该文件
レイヤーに追加=添加图层
プロジェクトを開く=打开工程
シーンを作成=创建次合成
ファイルを設定=设置文件
時間制御を編集=编辑时间控制
設定値を変更=更改设置值
拡大率の変更=缩放率更改
サイズの変更=尺寸更改
言語ファイルを設定しました=语言文件已装载
言語ファイルを設定=装载语言文件
範囲選択の開始フレームに設定=设置选择范围首帧
範囲選択の終了フレームに設定=设置选择范围尾帧
プレビュー再生=播放预览
プレビュー停止=停止预览
プレビュー一時停止=暂停预览
テキストを追加=添加文本
ファイルの読み込みに失敗しました=文件读取失败
YUVの設定=YUV设置
フォーマットが正しくありません=不支持格式
ファイル・シーンから選択=从文件/次合成中选择
ファイルから選択=从文件中选择
対応していないファイル拡張子です=不支持的文件扩展名
同名のファイルが存在しています\n上書きしますか？=已存在同名文件\n是否覆盖？
プラグイン・スクリプトのインストール=安装插件·脚本
前回アプリケーションが正常に終了しませんでした\n\nプロジェクトを復元しますか？=上一次应用程序未正常关闭。\n\n是否恢复工程？
ファイル出力を中断=终止文件导出
バッファリング中=缓冲中
プリセットを適用=应用预设
プリセットの読み込みに失敗しました=预设读取失败
現在の編集データは更新されています\nプロジェクトを保存しますか？=当前编辑数据已更新\n是否保存工程？
シーンの読み込みに失敗しました=次合成读取失败
シーンの保存に失敗しました=次合成保存失败
シーンを選択=选择次合成
グループ制御の対象=组控制目标
上位のグループ制御の対象=上级组控制目标
プラグインはこの本体バージョンをサポートしていません=插件不支持当前程序版本。
スクリプトはこの本体バージョンをサポートしていません=脚本不支持当前程序版本。
テキストオブジェクト=文本物件
図形オブジェクト=图形物件
モデルオブジェクト=模型物件
ドラッグ=拖动
クリック=点击
ダブルクリック=双击
Z軸回転の変更=Z轴旋转更改
縦横軸回転=水平/垂直轴旋转
奥行き軸回転=深度轴旋转
正面に向ける=面向正面
既定のプリセットは変更出来ません=默认预设无法更改
同名のレイアウトが存在しています\n変更しますか？=已存在同名布局\n是否覆盖？
レイアウトの保存に失敗しました=布局保存失败
レイアウトの読み込みに失敗しました=布局读取失败
色を選択=选择颜色
プリセットを保存=保存预设
プリセットを保存しました=预设已保存
保存するプリセット名を指定してください=请指定要保存的预设名称
参照式を編集=编辑引用表达式
区間毎に設定=按区间设置
ファイル出力に失敗しました=文件导出失败
削除しますか？=是否删除？
削除出来ません=无法删除
変更出来ません=无法修改

[Dialog]
; 对话框中的名称
シーンを作成=新建次合成
シーンの設定=次合成设置
名前=名称
解像度=分辨率
フレームレート=帧速率
サンプリングレート=采样率
バックアップ履歴の設定=备份历史记录设置
編集レジューム=编辑恢复
自動バックアップ=自动备份
バックアップの間隔(分)=备份间隔(分)
バックアップファイルの最大数=备份文件上限
ファイル履歴の最大数=文件历史记录上限
有効=启用
無効=禁用
キャッシュサイズの設定=缓存大小设置
画像キャッシュサイズ [MB]=图像缓存大小 [MB]
音声キャッシュサイズ [MB]=音频缓存大小 [MB]
ファイルハンドルキャッシュ数=文件句柄缓存数
プレビュー再生のバッファリング時間 [ms]=预览播放缓冲时间 [ms]
空のフレームを挿入=插入空白帧
オブジェクトの長さを変更=更改物件长度
指定時間に移動=移动到指定时间
秒数指定=秒数指定
フレーム数指定=帧数指定
グリッド(カメラ制御)の設定=网格设置(摄像机控制)
表示間隔=显示间隔
表示範囲=显示范围
グリッド(BPM)の設定=网格设置(BPM)
テンポ=BPM
拍子=节拍
基準時間=基准时间
入力プラグインの設定=导入插件设置
プラグイン(優先順位)=插件(优先级顺序)
拡張子=扩展名
言語の設定=语言设置
言語=语言
ログの設定=日志设置
ログウィンドウの表示対象レベル=日志窗口显示等级
ログファイルの記録対象レベル=日志文件记录目标等级
OutputDebugStringの出力対象レベル=OutputDebugString导出目标等级
ログウィンドウの最大行数=日志窗口行数上限
ログファイルの最大ファイル数=日志文件上限
項目(表示順)=项(显示顺序)
ラベル=标签
カラーサークルの基準角度=色轮基准角度
基準角度=基准角度
オブジェクト追加メニューの設定=物件添加菜单设置
トラックバー移動メニューの設定=滑动条运动菜单设置
時間制御メニューの設定=时间控制菜单设置
プリセット色メニューの設定=预设颜色菜单设置
フォントメニューの設定=字体菜单设置
ショートカットキーの設定=快捷键设置
操作=操作
ショートカットキー=快捷键
全てのショートカットキーを標準に戻す=全部重置为标准快捷键
パレットを作成 - 色設定=新建调色板 - 颜色设置
パレット名=调色板名称
プリセット名を設定 - 色設定=设置预设名 - 颜色设置
プリセット名=预设名
プリセットを作成 - 時間制御=新建预设 - 时间控制
エイリアスを作成=创建预存
エイリアス名=预存名
オブジェクト=物件
全体=全部
設定=设置
種別=类型
設定値=设置值
AVIファイル出力=AVI文件导出
PNGファイル出力=PNG文件导出
JPEGファイル出力=JPEG文件导出
JPEG品質=JPEG质量
プラグイン情報=插件信息
プラグイン=插件
入力プラグイン=导入插件
出力プラグイン=导出插件
スクリプト情報=脚本信息
フィルタ効果=滤镜效果
カメラ効果=摄像机效果
トラックバー=滑动条
シーン名を変更=重命名次合成
自動=自动
高DPI表示=高DPI显示
固定サイズ表示=固定尺寸显示
拡大サイズ表示=缩放尺寸显示
アプリケーションの再起動後に反映されます=重新启动应用程序后应用
共通操作の設定=通用操作设置
フレーム移動時の範囲選択=移动帧时选择范围
する=是
しない=否
Shiftキーを押しながらフレーム移動した時=按住Shift键移动帧时
カスタムフレーム移動A=移动自定义帧数A
カスタムフレーム移動B=移动自定义帧数B
カスタムフレーム移動C=移动自定义帧数C
カスタムフレーム移動D=移动自定义帧数D
移動量は秒数もしくはフレーム数("5f")で指定出来ます=移动量可用秒或帧数("5f")指定。
スライダーの移動量の設定=滑动条运动量设置
スライダーの移動量の基準=滑动条运动量基准
固定の移動量=固定运动量
数値の範囲とスクリーンの幅=数值范围与屏幕宽度
数値の範囲とスライダーの幅=数值范围与滑动条宽度
スライダーの移動量の感度=滑动条运动量敏感度
音声波形キャッシュサイズ [MB]=音频波形缓存大小[MB]
音量レベルメーターの設定=音量电平表设置
音量レベル(赤)のしきい値 [dB]=音量电平(红)阈值[dB]
音量レベル(黄)のしきい値 [dB]=音量电平(黄)阈值[dB]
YUV色空間=YUV色彩空间
YUVレンジ=YUV色彩范围
ファイル出力時にYUVが利用される場合の設定です=文件导出时使用YUV设置
プロジェクトを新規作成=新建工程
スクリプト・プラグインの追加=添加脚本·插件
下記のプラグインまたはスクリプトのファイルが追加されています=下列插件或脚本文件已添加
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=插件和脚本很有用，但也有内含恶意软件等程序的风险。
信頼できる開発元から提供されていることを確認して使用してください=请确保其由信誉良好的开发者提供并使用
※使用しない場合はファイルを削除してください=※若不使用，请删除文件
このプラグイン・スクリプトを信頼して使用する=信任并使用此插件·脚本
使用しない=不使用
グリッド(XY軸)の設定=网格设置(XY)
横幅=水平宽度
縦幅=垂直高度
任意X軸=自定义X轴
任意Y軸=自定义Y轴
連番ファイル出力=序列文件导出
PNG透明色=Png(透明)
あり=是
なし=否
モデルデータキャッシュサイズ [MB]=模型数据缓存大小[MB]
VRAMデータキャッシュサイズ [MB]=显存数据缓存大小[MB]
画面の設定=画面设置
ファイル出力の設定=文件导出设置
ファイル出力完了時のサウンド=文件导出完成时提示音
ファイル=文件
決定ボタンが無い時のみ=仅在无确定按钮时生效
ダイアログをEnterキーで決定=使用Enter键确定对话框
シーンを複製=重复次合成
Alt+左クリックドラックで右クリックドラック操作=Alt+左键拖动代替右键拖动
キーを入力してください=请输入按键
フィルタプラグイン=滤镜插件
スクリプトモジュール=脚本模块
プラグイン項目の右クリックメニューから設定が出来ます=可通过插件项的右键菜单进行设置
選択範囲=选择范围
汎用プラグイン=全局插件
プラグイン・スクリプトのインストール=安装插件·脚本
下記のプラグインまたはスクリプトのファイルをインストールします=安装下列插件或脚本文件
※インストール後にアプリケーションを再起動します=※安装后请重新启动应用程序
インストールしない=不安装
プリセットを作成=新建预设
対象範囲=目标范围
自身の項目のみ=仅自身项
自身以降のフィルタ効果を含める=包含自身及后续滤镜效果
対象項目=目标物件
対象項目から外すとプリセット適用時に元の値が維持されます=若反选目标项，应用预设时将保留原始值
背景色=背景颜色
パレット名を変更=重命名调色板
レイヤー名を変更=重命名图层
オブジェクト名を変更=重命名物件
メディア移動量(ショートカットキー)=媒体移动量(快捷键)
メディア拡大量(ショートカットキー)=媒体缩放量(快捷键)
メディア回転量(ショートカットキー)=媒体旋转量(快捷键)
ドラッグ時の自動スクロール速度=拖放时自动设置滚动速度
透明=透明
出力リサイズ=导出尺寸调整
音声出力=音频导出
出力設定はファイル出力時に適用されます=导出文件时应用导出设置
基準フレーム上のオブジェクトを伸長する=拉伸基准帧上的物件
上書き=覆盖
日付=日期
パッケージ情報=包信息
パッケージ項目の右クリックメニューからアンインストールが出来ます=可通过右键菜单卸载包项
プラグイン・スクリプトのアンインストール=卸载插件/脚本
下記のプラグインまたはスクリプトのファイルをアンインストールします=卸载下列插件或脚本文件
※アンインストール後にアプリケーションを再起動します=※卸载后重新启动应用程序
このプラグイン・スクリプトをアンインストールする=卸载此插件/脚本
アンインストールしない=不卸载
増減ボタンの移動単位=增减按钮运动单位
ホイール操作の移動単位=滚轮操作运动单位
パッケージの競合=包冲突
検索=搜索
重複=重复
キーの設定時にマウスの右クリックで設定を解除出来ます=设置按键时，可通过单击鼠标右键取消设置
レイヤー編集のみ=仅图层编辑
入力補助のキーの組み合わせ=输入辅助的按键组合
Ctrlキーを押しながら=按住Ctrl键
Altキーを押しながら=按住Alt键
レイアウトを作成=创建布局
レイアウト名=布局名称
プリセットから設定=从预设设置
参照式=引用表达式
ビデオ形式=视频格式
オーディオ形式=音频格式
コーデックの設定=编解码器设置
コーデック=编解码器
YUV展開=YUV解压缩
YUV圧縮=YUV压缩
本体機能のAVIファイル入出力時のコーデック設定になります=此为本体功能在导入/导出AVI文件时的编解码器设置。
フォントのリストボックス一覧にも適用する=同时应用于字体列表框
バッチ登録=批量注册
バッチ出力=批量导出
未出力=未导出
完了=完成
失敗=失败
保留=挂起
出力中=导出中
リスト=列表
出力=导出
状態=状态
開始=开始
中断=终止
バッチ出力完了時の動作=批量导出完成时的操作
何もしない=无
アプリケーションを終了=退出应用程序
PCをシャットダウン=关闭计算机
PCをスリープ=进入睡眠状态
言語ファイル情報=语言文件信息
情報=信息
トラックバー移動=滑动条运动
開始位置=起始位置
オフセット=偏移量
OK=确定
Cancel=取消

[Name]
; 其他名称
Root=主合成
Layer=图层
Scene=次合成
最小=最小
最大=最大
平均=平均
中央=中央

[Setup]
; 安装程序的消息、项名
; 初次安装时，将引用与安装程序处于同一文件夹中的.aul2 文件
; 安装后，将根据语言设置引用所选的语言文件
{app}を更新インストールします=更新安装{app}
{app}をインストールします=安装{app}
{app}をアンインストールしますか？=确定要卸载{app}吗？
インストールフォルダ=安装文件夹
参照=浏览
ディスクトップにアイコンを作成する=在桌面上创建图标
{ext}ファイルをアプリケーションに関連付ける=将{ext}文件关联到应用程序
OK=确定
キャンセル=取消
セットアップを中止しますか？=确定要取消安装吗？
インストールが完了しました=安装完成
アンインストールが完了しました=卸载完成
別のアプリケーションにファイルがロックされています=文件已被其他应用程序锁定
該当アプリケーションを終了して再試行してください=请关闭该应用程序后重试

; 默认语言工具提示定义
; UTF-8编码
; 可将语言追加或追记文件放置在 ProgramData\aviutl2\Language 中
; 语言文件的详细说明请参考 "English.aul2"
;
; ※滤镜相关的工具提示定义将在之后追加

[Tips.動画ファイル]
effect.name=读取指定的视频文件
再生位置=若为播放范围，则指定视频的播放范围\n否则指定要显示的视频位置
再生速度=指定播放速度\n若设置为负数，则进行倒放\n改变播放速度时，仅在中间点处更改速度
トラック=选择多轨视频的音轨

[Tips.画像ファイル]
effect.name=读取指定的图像文件
連番ファイル=将指定的图片文件作为序列文件的起点进行加载
表示番号=若为播放范围，则指定要显示的序列编号范围\n否则指定要显示的编号
再生速度=指定播放速度\n若设置为负数，则进行倒放\n改变播放速度时，仅在中间点处更改速度

[Tips.音声ファイル]
effect.name=读取指定的音频文件
再生位置=若为播放范围，则指定音频的播放范围\n否则指定要播放的音频位置
再生速度=指定播放速度\n若设置为负数，则进行倒放\n改变播放速度时，仅在中间点处更改速度
トラック=选择多轨音频的音轨

[Tips.モデルファイル]
effect.name=读取指定的模型文件\n仅支持obj文件
座標系を調整=调整模型的坐标系

[Tips.テキスト]
effect.name=显示文本\n文本中可使用各种控制字符
表示速度=指定每秒显示的字符数\n若未指定，则始终显示全部文本
文字装飾=选择文字的装饰方式
文字揃え=选择文字的对齐方式或竖写
文字色=指定文字的颜色
影・縁色=指定文字样饰时的阴影或描边颜色
B=切换至粗体/默认
I=切换至斜体/默认
文字毎に個別オブジェクト=将每个字符作为独立物件进行处理\n淡化等效果将逐字符生效
自動スクロール=根据物件长度向上滚动\n若文本不含换行符，则向左滚动
移動座標上に表示=使文本文字基于物件的运动坐标进行显示
オブジェクトの長さを自動調節=根据文字的显示时间自动调整物件长度\n若在首帧就已全部显示，则不进行自动调整

[Tips.図形]
effect.name=创建单色图形\n也可从svg文件中读取
図形の種類=选择图形种类\n点击按钮可选择svg文件
ライン幅=指定渲染图形的线条宽度\nsvg文件无效
角を丸くする=使图形的边角变圆\n线宽较大时可能不生效

[Tips.シーン]
effect.name=读取指定次合成的视频
再生位置=若为播放范围，则指定次合成的播放范围\n否则指定次合成所要显示的位置

[Tips.フレームバッファ]
effect.name=获取当前渲染缓存的数据\n用于将滤镜效果应用于整个画面
アルファチャンネルを維持=保留渲染缓存的透明信息
フレームバッファをクリア=获取数据后清除渲染缓存

[Tips.オーディオバッファ]
effect.name=获取当前音频缓存的数据\n用于将滤镜效果应用于所有音频
オーディオバッファをクリア=获取数据后清除音频缓存

[Tips.直前オブジェクト]
effect.name=获取上方最近图层中媒体物件的渲染数据

[Tips.標準描画]
effect.name=标准属性
合成モード=指定图像的混合方式

[Tips.映像再生]
合成モード=指定图像的混合方式

[Tips.基本出力]
合成モード=指定图像的混合方式

[Tips.パーティクル出力]
出力頻度=指定每秒发射的粒子数
出力速度=指定发射时的速度
加速度=指定发射后的加速度
出力方向=指定发射方向
拡散角度=指定发射方向的扩散角度
透過率=指定发射时的透明度
透過速度=指定发射后透明度的变化速度
拡大率=指定发射时的缩放率
拡大速度=指定发射后缩放率的变化速度
回転角=指定发射时粒子的角度
回転速度=指定发射后粒子的旋转速度
重力=指定重力加速度
生存時間=指定发射后粒子的寿命
出力終了調整=指定粒子结束发射时间比物件结束时间提前多少秒
合成モード=指定图像的混合方式
移動範囲の座標からランダムに出力=从物件运动范围的坐标内随机发射粒子
出力方向の基準を移動方向にする=将物件运动方向作为发射方向的基准角度
回転角の基準を移動方向にする =将物件运动方向作为旋转角的基准角度
3Dランダム回転=将旋转速度设置作为最大速度，随机进行三维旋转

[Tips.グループ制御]
effect.name=统一控制下方图层物件的坐标
対象レイヤー数=指定组控制所作用的下方图层范围

[Tips.グループ制御(音声)]
effect.name=统一控制下方图层物件的音频
対象レイヤー数=指定组控制所作用的下方图层范围

[Tips.カメラ制御]
effect.name=根据摄像机的坐标与目标点方向，渲染下方图层中的物件
目標X=目标图层基准点加上该值后的坐标即为摄像机的目标方向坐标
目標Y=目标图层基准点加上该值后的坐标即为摄像机的目标方向坐标
目標Z=目标图层基准点加上该值后的坐标即为摄像机的目标方向坐标
傾き=指定摄像机的倾斜角度
目標レイヤー=指定作为目标点基准的物件图层\n若未指定，则以原点为目标基准\n若指定了带有摄像机控制的图层，则以摄像机位置为目标基准\n若指定了运动，则在基准物件间进行插值运动
焦点レイヤー=指定作为焦点基准的物件图层\n用于景深模糊的焦点\n若未指定，则以目标点为焦点\n若指定了运动，则在基准物件间进行插值运动
深度ぼけ=指定景深引起的模糊强度
視野角=指定摄像机的视角
対象レイヤー数=指定摄像机控制所作用的下方图层范围

[Tips.時間制御(オブジェクト)]
effect.name=控制下方图层中对象的时间轴
位置=指定播放的时间位置范围
繰り返し=循环播放指定的位置范围
コマ落ち=模拟视频丢帧效果
対象レイヤー数=指定时间控制所作用的下方图层范围

[Tips.画像合成(オブジェクト)]
effect.name=将下方图层中的物件合成为一个图像物件\n可对合成后的图像应用滤镜效果
対象レイヤー数=指定图像合成所作用的下方图层范围

[Tips.部分フィルタ]
effect.name=仅将添加的滤镜效果应用于画面的局部区域\n仅在指定的遮罩区域应用滤镜效果
ぼかし=对遮罩进行模糊处理，平滑边界
マスクの種類=选择遮罩种类\n点击按钮可选择图像文件或次合成作为遮罩
シーンの長さを合わせる=调整时间位置，使整个次合成适配物件的长度范围
マスクの反転=反转遮罩

[Tips.音声波形表示]
effect.name=显示指定音频文件或正在编辑的音频的波形
横幅=指定波形的横向尺寸
高さ=指定波形的纵向尺寸
再生位置=若为播放范围，则指定音频的播放范围\n否则指定要播放的音频位置
再生速度=指定播放速度\n若设置为负数，则进行倒放\n改变播放速度时，仅在中间点处更改速度
波形のプリセット=应用波形的预设设置
スペクトラム表示=切换是否以各频率音量图的方式显示波形
ミラー表示=在显示频谱模式下，切换是否以上下对称的图表显示波形
横解像度=指定波形信息的横向分辨率
縦解像度=指定波形信息的纵向分辨率
横スペース=指定波形各分辨率单位间的横向间隔
縦スペース=指定波形各分辨率单位间的纵向间隔